# indent(들여쓰기) - 4칸 {}을 대체
n = 15
if n % 2 == 0 : #변수 선언할 때 자료형을 표기하지 않는다. 구문 마칠 때 세미콜론 안쓴다.
    print("짝수입니다") #명령문에서 콜론(:) 사용
    print('even')
else:
    print('홀수입니다.')
    print('odd')

""" 여려줄 주석은 """ ~ """ 또는 ''' ~ ''' 로 처리한다.
# 예시2
print('a')
print('b')
print('c')
"""
msg = '''
사과
귤
감
'''
print(msg)

#위 처럼 배열에 ''' ...''' 를 표기하고 배열요소를 나열할 수 있다.
#그러나 배열변수 위에 '''를 표기하면 주석처리된다. 주의!!
